body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header, footer {
  background-color: #a7c7e7;
  min-height: 50px;;
  padding: 10px;
  border: 1px solid #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xy{
  background-color: #fff;
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: flex-end; 
  align-items: center;       
  text-align: right;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 0px 25px;
  padding: 0px;
}

.box {
  padding: 10px;
  border: 1px solid #999;
  font-size: 16px;
  background: #fff;
}

img, video {
  width: 20vw;
  padding: 5px;
  height: auto;        
  object-fit: contain; 
  display: block;
}

.b4 img{ max-width: 200px;}

.b2, .b3, .b4, .b5{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: flex-end;    
  text-align: right;
}

.b2, .b4 { background: #dbe7d3; }
.b5, .b6 { background: #f7d9c4; }

.b2 { grid-column: 1; grid-row: 1; }
.b3 { grid-column: 2; grid-row: 1; }
.b4 { grid-column: 3; grid-row: 1 / span 2; }
.b5 { grid-column: 4; grid-row: 1 / span 2; }
.b6 { grid-column: 1 / span 2; grid-row: 2; }